<!DOCTYPE html>
<html>

  <head>
    <!-- Google Analytics :) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109579764-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date), gtag("config", "UA-109579764-3")

    </script>
    <meta name="google-site-verification" content="ZsgMIexS5rrxOICB8RwSwdrZtuzgz2DFZ51cBwtKcWU" />
    <title>My Lame Site of Awesomeness.</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <style>
      * {
        margin: 0 auto;
        width: fit-content;
        color: #fff;
        font-family: 'Ubuntu Mono', monospace;
      }

      body {
        background-color: #000;
      }

      h1,
      h2 {
        font-weight: normal;
        color: #0AA;
        margin-top: 2px;
        margin-bottom: 1px;
      }

      h2::before,
      h1::before {
        content: "#";
        position: relative;
        right: 5px;
      }

      #projects>p {
        margin: 2px;
      }

      .wip {
        color: #FF0;
      }

      .abandoned {
        color: #F00;
      }

      .complete {
        color: #0F0;
      }

    </style>
  </head>

  <body>
    <h1>I'm _iPhoenix_</h1>
    <a name="aboutme" class="anchor"></a>
    <h2>About me</h2>
    <p> I am a programmer based within the US. I enjoy code golfing, JavaScript, art, music and more.
      <p>
        <a name="contact" class="anchor"></a>
        <h2>Contact</h2>
        <p> I have a <a href=https://www.cemetech.net/forum/profile.php?mode=viewprofile&u=17249>Cemetech Account</a> where I post some of my projects, and I even have a <a href="https://codewalr.us/index.php?action=profile;u=4108">Codewalrus Account</a>, even though you might not be able to see it without an acount of your own.</p>
        <p> You can check out my GitHub account <a href="https://github.com/Legend-of-iPhoenix/">here</a>, and my StackOverflow account can be viewed <a href="https://stackoverflow.com/users/8255019/iphoenix">here</a>.</p>
        <a name="projects"></a>
        <h2>Projects</h2>
        <div id="projects"></div>
        <script>
          var projects = {
            "PolyJS": "wip|Legend-of-iPhoenix/PolyJS|A fast, lightweight library for drawing 2D polygons to a HTML5 Canvas.",
            "iChat": "wip|Legend-of-iPhoenix/iChat|A highly customizable chat embed for use with Google Firebase.",
            "TheButton": "abandoned|jcgter777/TheButton|A fun king-of-the-hill game for clicking a button.",
            "cant-help-you": "complete|Legend-of-iPhoenix/cant-help-you|A simple webpage and creator tool to send to people I am not going to help for various customizable reasons.",
            "ascii-pi": "complete|Legend-of-iPhoenix/ascii-pi|Draws an ASCII art greek letter <em>pi</em> in exactly 360 characters of JavaScript. My first attempt at JavaScript golfing.",
            "3d-cube": "complete|Legend-of-iPhoenix/3d-cube|A spinning ASCII art cube, in 500 bytes of JavaScript.",
            "rainbow": "complete|Legend-of-iPhoenix/rainbow|A tiny quine (technically) that draws itself in all of its flashy rainbow glory.",
            "clock": "complete|Legend-of-iPhoenix/clock|A heavily golfed JavaScript 7-segment display clock. Does not observe timezones."
          };
          window.onload = x => {
            Object.keys(projects).map(project => {
              var data = projects[project].split("|");
              document.getElementById("projects").innerHTML += '<p><a class="' + data[0] + '" href="https://github.com/' + data[1] + '">' + project + '</a>: ' + data[2] + ' <em>Status: ' + data[0].toUpperCase() + '</em></p>';
            });
          }

        </script>
        <a href="https://codewalr.us"><img src="https://codewalr.us/other/cwaffiliate.png" /></a>
  </body>

</html>
